# gmr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmr/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmr/android/: GameListFragment.kt  GamesListAdapter.kt  MainActivity.kt  RAWGApiInterface.kt  RAWGRepository.kt
app/src/main/java/com/gmr/android/data/: Config.kt  NetworkState.kt  RAWGApiInterface.kt  RAWGRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/gmr/android/data/paging/: GameDataSource.kt  GameDataSourceFactory.kt
app/src/main/java/com/gmr/android/data/pojo/: AddedByStatus.kt  Added_by_status.kt  Clip.kt  Clips.kt  Filters.kt  Games.kt  Genres.kt  ParentPlatforms.kt  Parent_platforms.kt  Platform.kt  Platforms.kt  Ratings.kt  RequirementsEn.kt  Requirements_en.kt  Results.kt  ShortScreenshots.kt  Short_screenshots.kt  Store.kt  Stores.kt  Years.kt
app/src/main/java/com/gmr/android/data/repository/: RAWGApiInterface.kt  RAWGRepository.kt
app/src/main/java/com/gmr/android/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  BaseApplication.kt  FragmentModule.kt
app/src/main/java/com/gmr/android/ui/: GameDetailFragment.kt  GameDetailImageBindingAdapter.kt  GameListFragment.kt  GamesListAdapter.kt  MainActivity.kt
app/src/main/java/com/gmr/android/ui/adapter/: GameDetailImageBindingAdapter.kt  GameItemViewHolder.kt  GameListFooterViewHolder.kt  GamesListAdapter.kt
app/src/main/java/com/gmr/android/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_web_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_game_list.xml  game_item.xml  network_state_item.xml  networkstate_item.xml  platforms_item.xml
app/src/main/res/layout-sw600dp/: activity_main_tablet.xml
app/src/main/res/layout-sw600dp-land/: activity_main_tablet.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmr/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
