<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.gmr.android.ui.GameListFragment"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/action_gameListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:popUpToInclusive="false" app:launchSingleTop="false"/>
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.gmr.android.ui.GameDetailFragment"
        tools:layout="@layout/fragment_game_detail" >
        <action
            android:id="@+id/action_gameDetailFragment_to_gameListFragment"
            app:destination="@id/gameListFragment"
            app:popUpTo="@+id/gameListFragment" />
    </fragment>
</navigation>