<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="result"
            type="com.gmr.android.data.Results" />
    </data>

    <LinearLayout
        android:id="@+id/game_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16">

        <ImageView
            android:id="@+id/game_detail_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/game_image"
            android:paddingTop="@dimen/padding_16"
            app:background_image="@{result.background_image}"
            app:error="@{@drawable/ic_rawg_logo}" />

        <TextView
            android:id="@+id/game_detail_name_textView"
            style="@style/GameNameTextViewStyle"
            android:layout_gravity="center"
            android:text="@{`` + result.name}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_detail_ratingText_textView"
                style="@style/ExplanationTextViewStyle"
                android:text="@string/rating" />

            <TextView
                android:id="@+id/game_detail_rating_textView"
                style="@style/TextViewStyle"
                android:text="@{` ` + result.rating + ' ' + '/'}" />

            <TextView
                android:id="@+id/game_detail_rating_top_textView"
                style="@style/TextViewStyle"
                android:text="@{` ` + result.rating_top}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_detail_release_dateText_textView"
                style="@style/ExplanationTextViewStyle"
                android:text="@string/release_date" />

            <TextView
                android:id="@+id/game_detail_release_date_textView"
                style="@style/TextViewStyle"
                android:text="@{` ` + result.released.replace('-','/')}" />
        </LinearLayout>

        <TextView
            android:id="@+id/game_detail_platformsText_textView"
            style="@style/ExplanationTextViewStyle"
            android:text="@string/platforms" />

        <include
            android:id="@+id/detail_platforms_layout"
            layout="@layout/platforms_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_detail_genresText_textView"
                style="@style/ExplanationTextViewStyle"
                android:text="@string/genres" />

            <TextView
                android:id="@+id/game_detail_genres_textView"
                style="@style/TextViewStyle" />
        </LinearLayout>
    </LinearLayout>

</layout>