<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="@dimen/padding_4">

<ImageView
    android:id="@+id/game_image"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:contentDescription="@string/game_image" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:orientation="vertical"
    android:padding="@dimen/padding_4">

    <TextView
        android:id="@+id/game_name_textView"
        style="@style/GameListNameTextViewStyle" />

    <TextView
        android:id="@+id/game_genres_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/platforms_layout"
        layout="@layout/platforms_item" />
</LinearLayout>
</LinearLayout>